[gd_scene format=3 uid="uid://dqnprgoxue3d7"]

[ext_resource type="Shader" uid="uid://0c7eiw1fff0p" path="res://shaders/screendither.gdshader" id="1_2gju5"]
[ext_resource type="Script" uid="uid://d1ic3qhrquqpn" path="res://scripting/test_scene.gd" id="1_nb1wl"]
[ext_resource type="Script" uid="uid://c0ll2xp2airrq" path="res://camera.gd" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://dpjhpfkk3hukq" path="res://addons/DragAndDrop3D/nodes/DragAndDrop3D.tscn" id="5_fws1a"]
[ext_resource type="Script" uid="uid://cv7d03i22ga7n" path="res://addons/DragAndDrop3D/nodes/dragging_object_3d.gd" id="5_xpysu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pn5b2"]

[sub_resource type="Sky" id="Sky_mncer"]
sky_material = SubResource("ProceduralSkyMaterial_pn5b2")

[sub_resource type="Environment" id="Environment_cguwc"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_mncer")
tonemap_mode = 3
tonemap_agx_white = 16.5
ssao_enabled = true
glow_intensity = 1.29
glow_bloom = 1.0
fog_density = 0.001
fog_sky_affect = 0.165

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5dm6"]
shader = ExtResource("1_2gju5")
shader_parameter/dot_size = 4.000000095
shader_parameter/threshold = 0.0
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_go42g"]
lightmap_size_hint = Vector2i(3002, 3002)
add_uv2 = true
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_nb1wl"]
size = Vector3(600, 0.05, 600)

[sub_resource type="SphereShape3D" id="SphereShape3D_fws1a"]
radius = 0.356

[node name="Node3D" type="Node3D" unique_id=1591878142]
script = ExtResource("1_nb1wl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=705581944]
environment = SubResource("Environment_cguwc")

[node name="Control" type="Control" parent="." unique_id=846550873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1892829356]
material = SubResource("ShaderMaterial_m5dm6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameplayCameraTarget" type="Node3D" parent="." unique_id=227431029]
script = ExtResource("2_rlkm5")
metadata/_custom_type_script = "uid://c0ll2xp2airrq"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1092976673]

[node name="BGPlane" type="MeshInstance3D" parent="StaticBody3D" unique_id=2052072014]
mesh = SubResource("PlaneMesh_go42g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=863579293]
shape = SubResource("BoxShape3D_nb1wl")

[node name="DragAndDrop3d" parent="." unique_id=1460727689 instance=ExtResource("5_fws1a")]
useSnap = true
snapOverlap = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=337301423]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 1, 0)
current = true
script = ExtResource("2_rlkm5")

[node name="Red" type="Node3D" parent="." unique_id=2096041457]
script = ExtResource("5_xpysu")

[node name="StaticBody3D" type="StaticBody3D" parent="Red" unique_id=1962131924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29956794, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Red/StaticBody3D" unique_id=1539297559]
shape = SubResource("SphereShape3D_fws1a")

[node name="OmniLight3D" type="SpotLight3D" parent="Red/StaticBody3D" unique_id=113384868]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.42557964, 0)
light_color = Color(0.06762838, 1, 0, 1)
light_energy = 0.467
shadow_enabled = true
