[gd_scene format=3 uid="uid://bwye8sko08g4h"]

[ext_resource type="Script" uid="uid://od6rs7hnjifv" path="res://scripting/gameui.gd" id="1_ascc0"]

[node name="GameRoot" type="Node3D" unique_id=70874410]

[node name="Control" type="Control" parent="." unique_id=2136351493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ascc0")

[node name="NextButton" type="Button" parent="Control" unique_id=1818341857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Scene"
