[gd_scene format=3 uid="uid://md7rsviyqtx7"]

[ext_resource type="PackedScene" uid="uid://dqnprgoxue3d7" path="res://scenes/ViewportScene.tscn" id="1_6kdan"]
[ext_resource type="Shader" uid="uid://cr3qdws6yn2sg" path="res://shaders/circular.gdshader" id="1_bp6hs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivne7"]
shader = ExtResource("1_bp6hs")

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1741507324]
material = SubResource("ShaderMaterial_ivne7")
offset_right = 360.0
offset_bottom = 360.0
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=999479387]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(360, 360)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewport" unique_id=1591878142 instance=ExtResource("1_6kdan")]
