[gd_scene format=3 uid="uid://b3f6uxxuphf22"]

[ext_resource type="Script" uid="uid://b086rm66swphi" path="res://scripting/moving_game.gd" id="1_ob5vs"]

[node name="MovingGame" type="Node3D" unique_id=2042369218]
script = ExtResource("1_ob5vs")

[node name="draggable_lights" type="Node3D" parent="." unique_id=2103046182]

[node name="solution_lights" type="Node3D" parent="." unique_id=470928031]
